[program:wildfly]
command = /usr/share/wildfly/bin/standalone.sh -b 0.0.0.0
startsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = wildfly
